NAMA_PERUSAHAAN=Nama Perusahaan Anda
LOKASI_PARKIR=Lokasi Parkir Anda
ID_PINTU_MASUK=01

DB_NAME=nama_database
DB_USER=nama_pengguna
DB_PASSWORD=kata_sandi
DB_HOST=localhost
DB_PORT=5432

KONEKSI_PRINTER = "CUPS" #"SERIAL" #"NETWORK" #CUPS #USB



